# BananaReader_audiobooks_ms

./: BananaReader_audiobooks_ms.csproj  BananaReader_audiobooks_ms.sln  Dockerfile  Dockerfile.original  GoogleCloudStorage.cs  Program.cs  Startup.cs  appsettings.json  arquisoft-347418-e36852391f1a.json  bananareader-audiobooks-pj-13fceed350e5.json
Controllers/: AudioBooksController.cs
Interfaces/: IC.cs
Migrations/: 20220421043406_InitialCreate.Designer.cs  20220421043406_InitialCreate.cs  AudioBooksContextModelSnapshot.cs
Model/: AudioBook.cs
Persistence/: AudioBooksContext.cs
Properties/: launchSettings.json
